api/users.py:1:47: F401 [*] `flask.current_app` imported but unused
models/models.py:5:39: F401 [*] `sqlalchemy.dialects.mysql.LONGTEXT` imported but unused
pages/apiTokens.py:1:66: F401 [*] `flask.current_app` imported but unused
pages/changePassword.py:2:75: F401 [*] `flask.current_app` imported but unused
pages/logout.py:1:40: F401 [*] `flask.url_for` imported but unused
pages/register.py:1:75: F401 [*] `flask.current_app` imported but unused
predeploy.codechecks.py:4:8: F401 [*] `os` imported but unused
predeploy.codechecks.py:5:8: F401 [*] `re` imported but unused
predeploy.codechecks.py:6:8: F401 [*] `fnmatch` imported but unused
predeploy.codechecks.py:7:8: F401 [*] `subprocess` imported but unused
predeploy.codechecks.py:9:22: F401 [*] `datetime.datetime` imported but unused
predeploy_checks/code/formatting_ruff.py:2:22: F401 [*] `colorama.Fore` imported but unused
predeploy_checks/code/formatting_ruff.py:2:28: F401 [*] `colorama.Style` imported but unused
Found 13 errors.
[*] 13 fixable with the `--fix` option.
