Run started:2024-04-01 13:23:17.397040

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./app.py:68:17
67	            debug=False,
68	            host="0.0.0.0",
69	            port=5005

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html
   Location: ./app.py:74:8
73	        app.run(
74	            debug=True, 
75	            host="0.0.0.0", 
76	            port=5005, 
77	            ssl_context=('certificate/cert.pem', 'certificate/key.pem')
78	        )
79	
80	    elif os.getenv("ENVIRONMENT") == "DEV":

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./app.py:75:17
74	            debug=True, 
75	            host="0.0.0.0", 
76	            port=5005, 

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html
   Location: ./app.py:82:8
81	        app.run(
82	            debug=True,
83	            host="0.0.0.0",
84	            port=5005
85	        )
86	        
87	    else:

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./app.py:83:17
82	            debug=True,
83	            host="0.0.0.0",
84	            port=5005

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'No token found'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b105_hardcoded_password_string.html
   Location: ./pages/profile.py:23:21
22	    else:
23	        user_token = "No token found"
24	    return render_template(

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./predeploy.codechecks.py:7:0
6	import fnmatch
7	import subprocess
8	from colorama import Fore, Style

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./predeploy.codechecks.py:185:13
184	    # Execute the command
185	    result = subprocess.run(command, cwd=parent_dir, capture_output=True, text=True)
186	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./predeploy.codechecks.py:230:13
229	    # Execute the command in the parent directory
230	    result = subprocess.run(command, cwd=parent_dir, capture_output=True, text=True)
231	

--------------------------------------------------

Code scanned:
	Total lines of code: 1251
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 3
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 6
		High: 3
Files skipped (0):
